<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChromiumTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Homepage" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://google.com</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>